<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=0"
        />
        <link rel="icon" type="image/png" href="img/favicon6.png" />
        <title>Пользовательское соглашение</title>

        <link rel="stylesheet" href="lib/css/slick.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <div class="container header__container">
                    <div class="header__left">
                        <div class="logo header__logo">
                            <a
                                href="/"
                                title="Учебный центр 'Результат' - подготовка к ЕГЭ, ОГЭ и ВПР"
                            >
                                <picture>
                                    <source
                                        srcset="img/logo_mobile.svg"
                                        media="(max-width: 767px)"
                                    />
                                    <source
                                        srcset="img/logo_tablet.svg"
                                        media="(max-width: 1199px)"
                                    />
                                    <source srcset="img/logo.svg" />
                                    <img
                                        src="img/logo.svg"
                                        atl="Логотип - Учебный центр 'Результат'"
                                    />
                                </picture>
                            </a>
                        </div>
                        <nav class="menu header__menu no-md">
                            <ul class="menu__list">
                                <li class="menu__item menu__item_highlighted">
                                    <a href="#promotion" class="menu__link">
                                        <span class="menu__text">Акции</span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#subjects" class="menu__link">
                                        <span class="menu__text">Предметы</span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#format" class="menu__link">
                                        <span class="menu__text"
                                            >Формат занятий</span
                                        >
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#advantages" class="menu__link">
                                        <span class="menu__text"
                                            >Преимущества</span
                                        >
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#about" class="menu__link">
                                        <span class="menu__text">О нас</span>
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#contacts" class="menu__link">
                                        <span class="menu__text">Контакты</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__right">
                        <button
                            class="button header__button button-open-form no-xs"
                        >
                            <span class="button__text">Записаться</span>
                        </button>
                        <a href="tel:+79302666696" class="header__phone no-md"
                            >+7 (930) 266-66-96</a
                        >
                        <div class="burger button-open-menu md">
                            <div class="burger__line"></div>
                            <div class="burger__line"></div>
                            <div class="burger__line"></div>
                        </div>
                    </div>
                </div>
            </header>
            <main>
                <style>
                    .header {
                        position: relative;
                    }
                    main {
                        max-height: none;
                        min-height: calc(100vh - 220px);
                        min-height: calc(var(--vh, 1vh) * 100 - 220px);
                        overflow: auto;
                        scroll-snap-type: unset;
                    }
                    .footer {
                        background: linear-gradient(180deg, #394F6F 0%, #08234B 100%);
                    }
                    footer p {
                        padding-top: 20px;
                        margin-top: 20px;
                        border-top: 1px solid rgba(255, 255, 255, 0.2);
                        text-align: center;
                    }
                    .footer .container {
                        padding: 20px 50px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 18px;
                        color: #FFFFFF;
                    }
                    @media only screen and (max-width: 1199px) {
                        .header {
                            position: fixed;
                        }
                        main {
                            min-height: calc(100vh - 124px);
                            min-height: calc(var(--vh, 1vh) * 100 - 124px);
                        }
                    }
                    @media only screen and (max-width: 767px) {
                        main {
                            min-height: calc(100vh - 105px);
                            min-height: calc(var(--vh, 1vh) * 100 - 105px);
                        }
                        .footer .container {
                            padding: 15px 20px;
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }
                </style>
                <div class="page_text_wrap">
                    <div class="container section__container">
                        <h1>Пользовательское соглашение<br class="no-xs"> сетевого ресурса (сайта) https://www.???.ru</h1>
                        <p>Настоящее Пользовательское соглашение регламентирует порядок использования сетевого ресурса (Сайта), расположенного в информационно-телекоммуникационной сети Интернет по электронному адресу со следующим доменным именем: https://www.???.ru.</p>
                        <p>Пользовательское соглашение основано на нормах гражданского законодательства Российской Федерации.</p>
                        <p>В соответствии со статьей 437 Гражданского кодекса Российской Федерации (далее ГК РФ), настоящее Пользовательское соглашение является публичной офертой, адресованной неограниченному кругу лиц.</p>
                        <p>Лицо, перешедшее на Сайт, становится Пользователем в отношении всего Сайта, включая его возможные сервисы, программные продукты, платформы и услуги.</p>
                        <p>В соответствии со ст. 438 ГК РФ, регистрация, отправка данных является акцептом (согласием) Пользователя в отношении настоящего Пользовательского соглашения.</p>
                        <p>Соглашаясь с настоящими положениями, Пользователь принимает все условия и правила, принятые для сетевого ресурса (сайта) https://www.???.ru, в том числе, но не ограничиваясь, условия Политики конфиденциальности.</p>
                        <h2>1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
                        <p>1.1. Настоящее Пользовательское соглашение (далее – Соглашение) относится к сетевому ресурсу, расположенному по адресу: https://www.???.ru.</p>
                        <p>1.2. Сетевой ресурс https://www.????.ru является собственностью Администрации сайта.</p>
                        <p>1.3. Настоящее Соглашение регулирует отношения между Администрацией сайта и Пользователем.</p>
                        <p>1.4. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>
                        <p>1.5. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://www.???.ru.</p>
                        <p>1.6. Администрация сайта оставляет за собой право в любое время изменять, добавлять или удалять положения настоящего Соглашения без уведомления Пользователя.</p>
                        <p>1.7. Использование Сайта означает принятие Соглашения и изменений, внесенных в него.</p>
                        <p>1.8. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.</p>
                        
                        <h2>2. ОСНОВНАЯ ТЕРМИНОЛОГИЯ</h2>
                        <p>Перечисленные ниже термины имеют для целей использования настоящего Соглашения следующее содержание и определения:</p>
                        <p>2.1. «???.ru» – Интернет-ресурс, расположенный на одноименном доменном имени, осуществляющий свою деятельность посредством Интернет коммуникации и сопутствующих ему сервисов, и приложений (далее – Сайт).</p>
                        <p>2.2. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники.</p>
                        <p>2.3. «Администрация сайта» – уполномоченные лица на управление Сайтом, действующие от имени собственника – Малышева Кирилла Александровича (адрес: 603004, г. Н.Новгород, пр. Молодежный, 2А).</p>
                        <p>2.4. «Обработка персональных данных» – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                        <p>2.5. «Персональные данные» – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://www.???.ru.</p>
                        <p>2.6. «Пользователь» – любой посетитель веб-сайта https://www.???.ru.</p>
                        <p>2.7. «Сайт» - принадлежащая Исполнителю совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов, иных результатов интеллектуальной деятельности, а также программ для ЭВМ, составных и иных произведений, пользовательских интерфейсов, визуальных интерфейсов, названий товарных знаков, логотипов, баз данных, а также структура, выбор, координация, внешний вид, общий стиль отраженные в виде страниц информационно - телекоммуникационной сети Интернет.</p>
                        <p>2.8. «Услуги» — консультационные услуги, которые в зависимости от тарифа - пакета услуг - могут быть оказаны в виде проведения дистанционных или очных индивидуальных или групповых занятий, а также в виде предоставления информационных продуктов посредством Сайта.</p>
                        
                        <h2>3. ПРЕДМЕТ СОГЛАШЕНИЯ</h2>
                        <p>3.1. Доступ к Сайту предоставляется на бесплатной основе.</p>
                        <p>3.2. Администрация сайта может обрабатывать следующие персональные данные Пользователя:</p>
                        <p>3.2.1. Фамилия, имя, отчество.</p>
                        <p>3.2.2. Номера телефонов.</p>
                        <p>3.2.3. Тексты отзывов и содержание других полей форм (класс обучения слушателя).</p>
                        <p>3.2.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика, Гугл Аналитика и других).</p>
                        <p>3.3. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</p>
                        <p>3.4. Цель обработки персональных данных: обработка обращений Пользователей, обратившихся через форму обратной связи.</p>
                        <p>3.5. В ходе обработки с персональными данными будут совершены следующие действия: обновление; изменение; извлечение; предоставление; сбор; запись; систематизация; доступ; накопление; блокирование; хранение; уничтожение; использование; удаление. </p>
                        <p>3.6. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p>
                        <p>3.7. Администрация сайта обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://www.???.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Администрации сайта, Пользователь выражает свое согласие с данной Политикой.</p>
                        <p>3.8. Администрация сайта обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</p>
                        <p>3.9. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Администрации сайта уведомление посредством электронной почты на электронный адрес resultat.nn@yandex.ru с пометкой «Отзыв согласия на обработку персональных данных».</p>
                        <p>3.10. Настоящее Соглашение является публичной офертой. Перейдя на Сайт, Пользователь считается присоединившимся к настоящему Соглашению.</p>
    
                        <h2>4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h2>
                        <p>4.1. Администрация сайта вправе:</p>
                        <p>4.1.1. Изменять правила пользования Сайтом, а также изменять содержание данного Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.</p>
                        <p>4.2. Пользователь вправе:</p>
                        <p>4.2.1. Пользоваться всеми имеющимися на Сайте услугами, предоставляемыми Исполнителем в рамках Договора публичной оферты.</p>
                        <p>4.2.2. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством.</p>
                        <p>4.2.3. Копировать информацию с Сайта разрешается только при согласовании с Администрацией.</p>
                        <p>4.2.4. Требовать от Администрации сокрытия любой информации о Пользователе.</p>
                        <p>4.3. Пользователь Сайта обязуется:</p>
                        <p>4.3.1. Предоставлять по запросу Администрации сайта дополнительную информацию, которая имеет непосредственное отношение к предоставляемым услугам.</p>
                        <p>4.3.2. Соблюдать имущественные и неимущественные права авторов и иных правообладателей при использовании Сайта.</p>
                        <p>4.3.3. Не предпринимать действий, которые могут рассматриваться как нарушающие нормальную работу Сайта.</p>
                        <p>4.3.4. Не распространять с использованием Сайта любую конфиденциальную и охраняемую законодательством информацию о физических либо юридических лицах.</p>
                        <p>4.3.5. Избегать любых действий, в результате которых может быть нарушена конфиденциальность охраняемой законодательством информации.</p>
                        <p>4.3.6. Не использовать Сайт для распространения информации рекламного характера, не относящегося к сфере деятельности Исполнителя.</p>
                        <p>4.3.7. Не использовать сервис с целью каких бы то ни было нарушений.</p>
                        <p>4.3.8. Обеспечить достоверность предоставляемой информации.</p>
                        <p>4.4. Пользователю запрещается:</p>
                        <p>4.4.1. Использовать любые устройства, программы, процедуры, алгоритмы и методы, автоматические устройства или эквивалентные ручные процессы для доступа, приобретения, копирования или отслеживания содержания Сайта.</p>
                        <p>4.4.2. Нарушать надлежащее функционирование Сайта.</p>
                        <p>4.4.3. Любым способом обходить навигационную структуру Сайта для получения или попытки получения любой информации, документов или материалов любыми средствами, которые специально не представлены сервисами данного Сайта.</p>
                        <p>4.4.4. Несанкционированный доступ к функциям Сайта, любым другим системам или сетям, относящимся к данному Сайту, а также к любым услугам, предлагаемым на Сайте.</p>
                        <p>4.4.5. Нарушать систему безопасности или аутентификации на Сайте или в любой сети, относящейся к Сайту.</p>
                        <p>4.4.6. Выполнять обратный поиск, отслеживать или пытаться отслеживать любую информацию о любом другом Пользователе Сайта.</p>

                        <h2>5. ИСПОЛЬЗОВАНИЕ САЙТА</h2>
                        <p>5.1. Сайт и содержание, входящее в состав Сайта, принадлежит и управляется Администрацией сайта.</p>
                        <p>5.2. Настоящее Соглашение распространяет свое действие на все дополнительные положения и условия по оказанию услуг, предоставляемых на Сайте.</p>
                        <p>5.3. Информация, размещаемая на Сайте, не должна истолковываться как изменение настоящего Соглашения.</p>
                        <p>5.4. Администрация сайта имеет право в любое время без уведомления Пользователя вносить изменения в перечень услуг, предлагаемых на Сайте.</p>
                        <p>5.5. Любой из документов, официально размещенных на Сайте, может подлежать обновлению. Изменения вступают в силу с момента их опубликования на Сайте.</p>

                        <h2>6. ОТВЕТСТВЕННОСТЬ</h2>
                        <p>6.1. Любые убытки, которые Пользователь может понести в случае умышленного или неосторожного нарушения любого положения настоящего Соглашения, а также вследствие несанкционированного доступа к коммуникациям другого Пользователя, Администрацией сайта не возмещаются.</p>
                        <p>6.2. Администрация сайта не несет ответственности за:</p>
                        <p>6.2.1. Задержки или сбои, возникшие вследствие непреодолимой силы, а также любого случая неполадок в телекоммуникационных, компьютерных, электрических и иных смежных системах.</p>
                        <p>6.2.2. Надлежащее функционирование Сайта в случае, если Пользователь не имеет необходимых технических средств для его использования, а также не несет никаких обязательств по обеспечению пользователей такими средствами.</p>

                        <h2>7. РАЗРЕШЕНИЕ СПОРОВ</h2>
                        <p>7.1. В случае возникновения любых разногласий или споров между Сторонами настоящего Соглашения обязательным условием до обращения в суд является предоставление претензии (письменного предложения о добровольном урегулировании спора).</p>
                        <p>7.2. Получатель претензии в течение 10 календарных дней со дня ее получения, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                        <p>7.3. При невозможности разрешить спор в добровольном порядке любая из Сторон вправе обратиться в суд за защитой своих прав, которые предоставлены им действующим законодательством.</p>
                        <p>7.4. Любой иск в отношении условий использования Сайта должен быть предъявлен в течение 20 дней после возникновения оснований для его подачи.</p>

                    </div>
                </div>

                <div class="wrapper--shadow"></div>
                <!-- <noindex> -->
                    <div class="popup popup--menu">
                        <div class="container">
                            <div class="popup__menu">
                                <ul class="menu__list">
                                    <li class="menu__item menu__item_highlighted">
                                        <a href="#promotion" class="menu__link">
                                            <span class="menu__text">Акции</span>
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#subjects" class="menu__link">
                                            <span class="menu__text">Направления подготовки</span>
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#format" class="menu__link">
                                            <span class="menu__text"
                                                >Формат занятий</span
                                            >
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#advantages" class="menu__link">
                                            <span class="menu__text"
                                                >Преимущества</span
                                            >
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#about" class="menu__link">
                                            <span class="menu__text">О нас</span>
                                        </a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="#contacts" class="menu__link">
                                            <span class="menu__text">Контакты</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="popup__social">
                                <div class="social">
                                    <div class="social-block">
                                        <a href="https://vk.com/resultnn" target="_blank">
                                            <img src="img/vk.svg" alt="ВКонтакте" />
                                            <img src="img/vk_active.svg" alt="ВКонтакте" />
                                        </a>
                                    </div>
                                    <div class="social-block">
                                        <a href="https://wa.me/79302666696" target="_blank">
                                            <img src="img/wa.svg" alt="WhatsApp" />
                                            <img src="img/wa_active.svg" alt="WhatsApp" />
                                        </a>
                                    </div>
                                    <div class="social-block">
                                        <a href="https://t.me/resultat_nn" target="_blank">
                                            <img src="img/tg.svg" alt="Telegram" />
                                            <img src="img/tg_active.svg" alt="Telegram" />
                                        </a>
                                    </div>
                                    <div class="social-block">
                                        <a href="https://viber.click/79302666696" target="_blank">
                                            <img src="img/viber.svg" alt="Viber" />
                                            <img src="img/viber_active.svg" alt="Viber" />
                                        </a>
                                    </div>
                                    <div class="social-block">
                                        <a
                                            href="https://www.youtube.com/channel/UC_mXnuSwxmQW4TkkMxTZ6Eg"
                                            target="_blank"
                                        >
                                            <img src="img/youtube.svg" alt="YouTube" />
                                            <img src="img/youtube_active.svg" alt="YouTube" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="popup__phone">
                                <a href="tel:+79302666696">+7 (930) 266-66-96</a>
                            </div>
                        </div>
                    </div>
                <!-- </noindex> -->
                <!-- <noindex> -->
                <div class="popup popup--form">
                    <div class="popup__close"></div>
                    <p class="popup__title">Оставить заявку на обучение<br> в учебном центре «К результату»!</p>
                    <p class="popup__subtitle">Отправьте заявку, чтобы мы могли в ближайшее время ответить на все интересующие Вас вопросы.</p>
                    <form action="">
                        <div class="form__field field">
                            <label>
                                <input
                                    type="text"
                                    class="field__input"
                                    required = true
                                    name="NAME"
                                    placeholder="Имя Фамилия..."
                                />
                                <div class="field__icon">
                                    <img
                                        src="img/form_icon1.svg"
                                        alt="Имя Фамилия"
                                    />
                                    <img
                                        src="img/form_icon_active1.svg"
                                        alt="Имя Фамилия"
                                    />
                                </div>
                                <span class="field__error">Заполните это поле</span>
                            </label>
                        </div>
                        <div class="form__field field">
                            <label>
                                <input
                                    type="tel"
                                    class="field__input"
                                    required = true
                                    name="PHONE"
                                    placeholder="+7 (999) 999-99-99"
                                />
                                <div class="field__icon">
                                    <img
                                        src="img/form_icon2.svg"
                                        alt="Телефон"
                                    />
                                    <img
                                        src="img/form_icon_active2.svg"
                                        alt="Телефон"
                                    />
                                </div>
                                <span class="field__error">Заполните это поле</span>
                            </label>
                        </div>
                        <div
                            class="form__field field field--select"
                        >
                            <label>
                                <input
                                    type="text"
                                    class="field__input"
                                    name="SUBJECT"
                                    placeholder="Направление подготовки..."
                                    readonly
                                />
                                <div class="field__icon">
                                    <img
                                        src="img/form_icon3.svg"
                                        alt="Направление подготовки"
                                    />
                                    <img
                                        src="img/form_icon_active3.svg"
                                        alt="Направление подготовки"
                                    />
                                </div>
                            </label>
                            <div class="field__list_wrap">
                                <div class="field__list">
                                    <div class="field__list_inner">
                                        <label
                                            class="field__checkbox"
                                        >
                                            <input
                                                type="checkbox" name="SUBJECT_TYPE" value="Математика"
                                            />
                                            <span
                                                class="field__box"
                                            >
                                                <span
                                                    class="field__option"
                                                    >Математика</span
                                                >
                                            </span>
                                        </label>
                                        <label
                                            class="field__checkbox"
                                        >
                                            <input
                                                type="checkbox" name="SUBJECT_TYPE" value="Физика"
                                            />
                                            <span
                                                class="field__box"
                                            >
                                                <span
                                                    class="field__option"
                                                    >Физика</span
                                                >
                                            </span>
                                        </label>
                                        <label class="field__checkbox">
                                            <input type="checkbox" name="SUBJECT_TYPE" value="Русский язык"/>
                                            <span class="field__box">
                                                <span class="field__option">Русский язык</span>
                                            </span>
                                        </label>
                                        <label
                                            class="field__checkbox"
                                        >
                                            <input
                                                type="checkbox" name="SUBJECT_TYPE" value="Английский язык"
                                            />
                                            <span
                                                class="field__box"
                                            >
                                                <span
                                                    class="field__option"
                                                    >Английский
                                                    язык</span
                                                >
                                            </span>
                                        </label>
                                        <label
                                            class="field__checkbox"
                                        >
                                            <input
                                                type="checkbox" name="SUBJECT_TYPE" value="Информатика"
                                            />
                                            <span
                                                class="field__box"
                                            >
                                                <span
                                                    class="field__option"
                                                    >Информатика</span
                                                >
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="form__field field field--select"
                        >
                            <label>
                                <input
                                    type="text"
                                    class="field__input"
                                    name="CLASS"
                                    placeholder="Класс..."
                                    readonly
                                />
                                <div class="field__icon">
                                    <img
                                        src="img/form_icon4.svg"
                                        alt="Класс"
                                    />
                                    <img
                                        src="img/form_icon_active4.svg"
                                        alt="Класс"
                                    />
                                </div>
                            </label>
                            <div class="field__list_wrap">
                                <div class="field__list">
                                    <div class="field__list_inner">
                                        <label
                                            class="field__checkbox"
                                        >
                                            <input
                                                type="radio"
                                                value="6"
                                                name="CLASS_GRADE"
                                            />
                                            <span
                                                class="field__box"
                                            >
                                                <span
                                                    class="field__option"
                                                    >6</span
                                                >
                                            </span>
                                        </label>
                                        <label
                                            class="field__checkbox"
                                        >
                                            <input
                                                type="radio"
                                                value="7"
                                                name="CLASS_GRADE"
                                            />
                                            <span
                                                class="field__box"
                                            >
                                                <span
                                                    class="field__option"
                                                    >7</span
                                                >
                                            </span>
                                        </label>
                                        <label
                                            class="field__checkbox"
                                        >
                                            <input
                                                type="radio"
                                                value="8"
                                                name="CLASS_GRADE"
                                            />
                                            <span
                                                class="field__box"
                                            >
                                                <span
                                                    class="field__option"
                                                    >8</span
                                                >
                                            </span>
                                        </label>
                                        <label
                                            class="field__checkbox"
                                        >
                                            <input
                                                type="radio"
                                                value="9"
                                                name="CLASS_GRADE"
                                            />
                                            <span
                                                class="field__box"
                                            >
                                                <span
                                                    class="field__option"
                                                    >9</span
                                                >
                                            </span>
                                        </label>
                                        <label
                                            class="field__checkbox"
                                        >
                                            <input
                                                type="radio"
                                                value="10"
                                                name="CLASS_GRADE"
                                            />
                                            <span
                                                class="field__box"
                                            >
                                                <span
                                                    class="field__option"
                                                    >10</span
                                                >
                                            </span>
                                        </label>
                                        <label
                                            class="field__checkbox"
                                        >
                                            <input
                                                type="radio"
                                                value="11"
                                                name="CLASS_GRADE"
                                            />
                                            <span
                                                class="field__box"
                                            >
                                                <span
                                                    class="field__option"
                                                    >11</span
                                                >
                                            </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button
                            class="button section__button button-send-form"
                        >
                            <span class="button__text"
                                >Отправить заявку</span
                            >
                        </button>
                        <div class="form__agreement">
                            Нажимая на кнопку, Вы даете согласие<br />
                            на
                            <a
                                href="javascript:void(0);"
                                target="_blank"
                                >обработку своих персональных
                                данных</a
                            >
                        </div>
                    </form>
                </div>
                <!-- </noindex> -->
            </main>
            <footer class="footer">
                <div class="container">
                    <div class="social">
                        <div class="social-block">
                            <a href="https://vk.com/resultnn" target="_blank">
                                <img src="img/vk_white.svg" alt="ВКонтакте" />
                                <img src="img/vk_white.svg" alt="ВКонтакте" />
                            </a>
                        </div>
                        <div class="social-block">
                            <a href="https://wa.me/79302666696" target="_blank">
                                <img src="img/wa_white.svg" alt="WhatsApp" />
                                <img src="img/wa_white.svg" alt="WhatsApp" />
                            </a>
                        </div>
                        <div class="social-block">
                            <a href="https://t.me/resultat_nn" target="_blank">
                                <img src="img/tg_white.svg" alt="Telegram" />
                                <img src="img/tg_white.svg" alt="Telegram" />
                            </a>
                        </div>
                        <div class="social-block">
                            <a href="https://viber.click/79302666696" target="_blank">
                                <img src="img/viber_white.svg" alt="Viber" />
                                <img src="img/viber_white.svg" alt="Viber" />
                            </a>
                        </div>
                        <div class="social-block">
                            <a
                                href="https://www.youtube.com/channel/UC_mXnuSwxmQW4TkkMxTZ6Eg"
                                target="_blank"
                            >
                                <img src="img/youtube_white.svg" alt="YouTube" />
                                <img src="img/youtube_white.svg" alt="YouTube" />
                            </a>
                        </div>
                    </div>
                    <p>Учебный центр “К результату” 2022</p>
                </div>
            </footer>
        </div>
        <script src="lib/js/jquery.min.js"></script>
        <script src="lib/js/slick.min.js"></script>
        <script src="lib/js/inputmask.min.js"></script>
        <script src="lib/js/masked_input.min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        <script src="script.js"></script>
    </body>
</html>
